=== endings ===
=justEnding
You've managed to gather enough money to buy tickets to return to your hometown, securing yourself and your family until conditions become safe again. 
However, 
after the situation calms down and becomes safe, you find yourself unable to resume your business because your shop was looted.
You are left without capital as all the money was spent on returning to your hometown and living there.
->END
=asepEndings
Asep someone who have indebted to you offer to Asep, who owes you a debt of gratitude, is being picked up and taken back to the village by his uncle in a car. There's still plenty of space, and Asep offers to take you and your family to his village for refuge until the situation becomes safe.
After the situation calms down, you can open your shop again with your capital from your hardwork before the raids happen.
->END
=badEndings
Due to not having enough money to return to your hometown, you bravely decide to continue selling the next day. In the afternoon, a sudden influx of customers occurs, but unlike the usual orderly queues, they run so fast that they break into your shop, grabbing all your merchandise. In the attempt to defend your goods, you end up being attacked until you lose consciousness.
.
.
.
or maybe die.
->END