=== intro ===
=opening
In the bright morning, You, a grocery trader, goes through Your routine to prepare for the opening of your shop. Shortly after preparing the store, You notices yesterday's newspaper that he hadn't had a chance to read. You intends to read the newspaper to find out what news he has missed.
As he scans through the headlines, You comes across one title that makes him slightly worried. "INDONESIAN ECONOMY THREATENED" The Rupiah is weakening further to 13,000 rupiah per US dollar, and the prices of groceries are starting to become uncontrollable in some areas. You has a feeling that tYour situation will not improve in the near future. He hopes to continue earning money for Your family by selling groceries.
You stops reading the newspaper and prepares to start selling, beginning with checking Your inventory.
->day1
=day1
While checking Your inventory, You just realized that yesterday was the time to restock Your goods, and he forgot to go shopping. As a result, he only has 5 liters of Cooking oil and 1 crate of eggs left.
->day1Customer
->END
=day2
On the second day since You read the news in the newspaper yesterday, everything still seems normal. It appears that what he worried about was just an unfounded concern.
->END
=day3
You is shocked by the increase in the prices of groceries from yesterday. All the prices of essential goods have risen, approaching the selling prices at Your store. What should You do today? Should he continue selling at the same prices, making a small profit, or should he raise the selling prices, risking a negative impact on Your customers?
->END
=day4
The prices of groceries continue to rise, and considering the customers' reactions yesterday, it seems today will be even worse. You also heard news that there were incidents of store looting in the big city, making him even more worried. Hopefully, Your fate remains safe today.
->END
=day5
The prices of groceries are escalating, and the madness among the people seems uncontrollable since yesterday. Today might be worse, and tomorrow could be even bleaker. Jajang has to close Your shop and evacuate tomorrow before it gets looted by the frenzied crowd.
->END