=== Introduction ===
=Day1
In the bright morning, as a grocery trader, you prepare for your shop's opening. Glancing at yesterday's newspaper, 
you discover alarming news: "INDONESIAN ECONOMY THREATENED."
The Rupiah weakens to 13,000 per US dollar, causing uncontrollable grocery prices in some areas. 
Anticipating a challenging future, you aim to support your family by selling groceries. Ready to start selling, you check your inventory.
While checking Your inventory, You just realize that yesterday was the time to restock Your goods, and You forgot to go shopping.

-> END

=Day2
On the second day since You read the news in the newspaper yesterday, everything still seems normal. It appears that what You worried about was just an unfounded concern.

-> END

=Day3
You are shocked by the increase in the prices of groceries from yesterday. All the prices of essential goods have risen, approaching the selling prices at Your store. What should You do today? Should You continue selling at the same prices, making a small profit, or raise the selling prices, risking a negative impact on Your customers?

-> END

=Day4
The prices of groceries continue to rise, and considering the customers' reactions yesterday, it seems today will be even worse. You also heard news that there were incidents of store looting in the big city, making You even more worried. Hopefully, Your fate remains safe today.

-> END

=Day5
The prices of groceries are escalating, and the madness among the people seems uncontrollable since yesterday. Today might be worse, and tomorrow could be even bleaker. You have to close Your shop and evacuate tomorrow before it gets looted by the frenzied crowd.

-> END